x-kafka-common: &kafka-common
  image: confluentinc/cp-kafka:7.6.0
  entrypoint: ["/bin/bash", "/kafka-init.sh"]
  networks:
    - kafka-net

x-kafka-base-environment: &kafka-base-environment
  KAFKA_PROCESS_ROLES: broker,controller
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
  KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
  KAFKA_CLUSTER_ID: K24o1mnaTw-kfSNOhK9PQg
  CLUSTER_ID: K24o1mnaTw-kfSNOhK9PQg
  KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

services:
  kafka-1:
    <<: [*kafka-common]
    container_name: kafka-1
    ports:
      - "9092:9092"   # 외부 접근용 (맥에서 localhost:9092)
    environment:
      <<: *kafka-base-environment
      KAFKA_NODE_ID: 1
      # 리스너 정의
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:29092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:9093,2@kafka-2:9095,3@kafka-3:9097
    volumes:
      - ./docker/kafka/kafka-init.sh:/kafka-init.sh
      - kafka1-data:/var/lib/kafka/data
  kafka-2:
    <<: [*kafka-common]
    container_name: kafka-2
    ports:
      - "9094:9094"
    environment:
      <<: *kafka-base-environment
      KAFKA_NODE_ID: 2
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:29094,EXTERNAL://0.0.0.0:9094,CONTROLLER://0.0.0.0:9095
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:29094
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:9093,2@kafka-2:9095,3@kafka-3:9097
    volumes:
      - ./docker/kafka/kafka-init.sh:/kafka-init.sh
      - kafka2-data:/var/lib/kafka/data
  kafka-3:
    container_name: kafka-3
    <<: [*kafka-common]
    ports:
      - "9096:9096"
    environment:
      <<: *kafka-base-environment
      KAFKA_NODE_ID: 3
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:29096,EXTERNAL://0.0.0.0:9096,CONTROLLER://0.0.0.0:9097
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-3:29096
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:9093,2@kafka-2:9095,3@kafka-3:9097
    volumes:
      - ./docker/kafka/kafka-init.sh:/kafka-init.sh
      - kafka3-data:/var/lib/kafka/data

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8081:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: kraft-cluster
      # 버전에 따라 아래 두 가지 시도 필요
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-1:29092,kafka-2:29094,kafka-3:29096
      # KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS: kafka-1:29092,kafka-2:29094,kafka-3:29096
      KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: PLAINTEXT
      KAFKA_CLUSTERS_0_PROPERTIES_CLIENT_DNS_LOOKUP: use_all_dns_ips
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    networks:
      - kafka-net

volumes:
  kafka1-data:
  kafka2-data:
  kafka3-data:

networks:
  kafka-net:
    name: kafka-net